
.loaded{
	background-color: #fff;
}
.wrapper .header{
	background-color: #fff;
}
.wrapper .hero{
	background-color: #ae8fb1;
}
.welcome-text .letter{
	color:#4b1549;
}
.wrapper .box{
	background-color: #e6ddee;
}
.wrapper .box .title{
	color: #272822;
}
.wrapper .skills-block-dots .skills-item{
	color: #272822;
}
.wrapper .img-2 {
    background-image: url(../img/Depositphotos.jpg);
}
.wrapper .text-dark-color{
	color:#272822;
}
.wrapper .role{
	color:#272822;
}
.wrapper .header .main-title{
	color:#ae8fb1;
}
.bttn{
	background-color: #ae8fb1;
} 
.btn-lang .ua:hover, .btn-lang .en:hover{
	color: #272822;
}
.wrapper .nav-item-link, .wrapper .footer .mail{
	color: #272822;
} 
.wrapper .phone{
	color: #272822;
}  
.wrapper .text-light-color{
	color: #272822;
}
.wrapper .projects-block .projects-item .description{
	color: #272822;
}

