
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" id="light-theme">
    <link rel="stylesheet" href="css/dark.css" id="dark-theme">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
	<div class="preloader">
        <div class="preloader__row">
            <div class="preloader__item"></div>
            <div class="preloader__item-2"></div>
        </div>
    </div>
    <div id="wrapper" class="wrapper">
        <header class="header">
            <h1 class="main-title">Anastasiia Tkachenko</h1>
            <div class="btn-lang">
                <a class="en" href="index.html">UA</a> 
                <a class="ua" href="#">EN</a> 
        	</div>
        	<div class="button-container" id="button-container">
            <a class="bttn"> &#127769; </a>
        	</div>
        </header>
        <nav id="sidenav" class="sidenav">
            <ul class="nav">
                <li class="nav-item"><a class="nav-item-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#experience">Experience</a></li>
                <li class="nav-item phone">+38 099 797 57 06</li>
                <li class="nav-item text-brand-color">Whant to collaborate?</li>
                <li class="nav-item mail"><a class="nav-item-link text-dark-color" href="mailto:tyuna51019@gmail.com">email me<svg class="arrow"
                            width="31" height="8" viewBox="0 0 31 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M23.1964 0.0309471C23.4107 -0.0211335 23.6429 -0.000297785 23.8214 0.0830277L30.6786 3.72886C30.7857 3.79137 30.8572 3.87469 30.8572 3.96845C30.8572 4.0622 30.7857 4.15595 30.6786 4.21844L23.8214 7.91635C23.6429 7.99968 23.4107 8.02051 23.1964 7.96843C23 7.91635 22.8572 7.80176 22.8572 7.66636V5.33303L0.571437 5.33303C0.25 5.33303 0 5.18719 0 4.99969L0 2.99969C0 2.81219 0.25 2.66635 0.571437 2.66635L22.8572 2.66635V0.333023C22.8572 0.197598 22.9822 0.0830277 23.1964 0.0309471Z"
                                fill="#272822" />
                        </svg>
                    </a></li>
            </ul>
        </nav>
        <div id="menu" class="menu">
            <button id="burger" class="btn-burger"><a href="#wrapper">
                    <span class="btn-burger-line"></span>
                    <span class="btn-burger-line"></span>
                    <span class="btn-burger-line"></span></a>
            </button>
        </div>
        <ul class="links">
            <li class="links-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" fill="none" viewBox="0 0 24 28">
    				<path fill="#75715E" d="M3.703 22.094h3.61V11.25h-3.61v10.844zM7.547 7.906C7.53 6.844 6.766 6.031 5.53 6.031c-1.234 0-2.047.813-2.047 1.875 0 1.031.782 1.875 2 1.875H5.5c1.266 0 2.047-.844 2.047-1.875zm9.14 14.188h3.61v-6.219c0-3.328-1.781-4.875-4.156-4.875-1.938 0-2.797 1.078-3.266 1.828h.031V11.25h-3.61s.048 1.016 0 10.844h3.61V16.03c0-.312.016-.64.11-.875.265-.64.859-1.312 1.859-1.312 1.297 0 1.813.984 1.813 2.453v5.797zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15C2.016 26 0 23.984 0 21.5v-15C0 4.016 2.016 2 4.5 2h15C21.984 2 24 4.016 24 6.5z"/>
                    </svg></a></li>
            <li class="links-item"><a href="https://github.com/AnastasiiaNvk"><svg class="links-item-img github" height="28" viewBox="0 0 16 16"
                        version="1.1" width="28" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                        </path>
                    </svg></a></li>
            <li class="links-item"><a href="https://www.facebook.com/profile.php?id=100003194117638"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" fill="none" viewBox="0 0 24 28">
                        <path fill="#75715E" d="M19.5 2C21.984 2 24 4.016 24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-2.938v-9.297h3.11l.469-3.625h-3.578v-2.312c0-1.047.28-1.75 1.796-1.75L20.266 9V5.766c-.328-.047-1.47-.141-2.782-.141-2.765 0-4.672 1.687-4.672 4.781v2.672H9.688v3.625h3.126V26H4.5C2.016 26 0 23.984 0 21.5v-15C0 4.016 2.016 2 4.5 2h15z"/>
                    </svg></a></li>
        </ul>
        <section class="hero">
            <div class="hero-text">
                <div class="welcome-text"><strong><span class="letter">H</span><span class="letter">i</span>
                	<span class="dot letter">.</span></strong>
                </div>
                <div class="info">
                    <p class="text-brand-color">since 2021</p>
                    <p class="text-dark-color">Junior Front-End Developer</p>
                </div>
            </div>
        </section>
        <section class="parallax img-1">
        </section>
        <section id="skills" class="skills-block box">
            <h2 class="title">SKILLS</h2>
            <div class="skills-block-dots">
                <ul class="skills">
                    <li class="skills-item html-css">HTML/CSS</li>
                    <li class="skills-item layout">Responsive layout</li>
                    <li class="skills-item bootstrap">Bootstrap</li>
                    <li class="skills-item jquery">jQuery</li>
                    <li class="skills-item preprocessors">CSS Preprocessors</li>
                    <li class="skills-item gulp">JS</li>
                    <li class="skills-item git">Git</li>
                </ul>
                <ul class="dots-lines">
                    <li class="dot-line"></li>
                    <li class="dot-line"></li>
                    <li class="dot-line"></li>
                    <li class="dot-line"></li>
                    <li class="dot-line"></li>
                    <li class="dot-line"></li>
                    <li class="dot-line"></li>
                </ul>
            </div>
        </section>
        <section class="parallax img-2">
        </section>
        <section id="projects" class="projects-block box">
            <h2 class="title">PROJECTS</h2>
            <ul class="projects">
                <li class="projects-item">
                    <p class="project text-light-color">Mylib</p>
                    <p class="description">Component library with html and css code examples</p>
                    <a href="https://github.com/AnastasiiaNvk/Mylib" class="link-arrow text-brand-color">github<svg class="arrow" width="16" height="4"
                            viewBox="0 0 16 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.5982 0.0153515C11.7054 -0.0106888 11.8214 -0.000270963 11.9107 0.0413918L15.3393 1.86431C15.3929 1.89556 15.4286 1.93722 15.4286 1.9841C15.4286 2.03098 15.3929 2.07785 15.3393 2.1091L11.9107 3.95805C11.8214 3.99972
                11.7054 4.01013 11.5982 3.98409C11.5 3.95805 11.4286 3.90076 11.4286 3.83306V2.66639L0.285719 2.66639C0.125 2.66639 0 2.59347 0 2.49972L0 1.49972C0 1.40597 0.125 1.33306 0.285719 1.33306L11.4286 1.33306V0.166389C11.4286 0.098677 11.4911 0.0413918
                11.5982 0.0153515Z" fill="#F92672" />
                        </svg>
                    </a>
                </li>
            </ul>
        </section>
        <section id="experience" class="experience-block box">
            <h2 class="title">EXPERIENCE</h2>
            <ul class="experience">
                <li>
                    <p class="time text-brand-color">october 2020 - january 2021</p>
                    <p class="place text-dark-color">IT school Hillel</p>
                    <p class="role">Front-end basic course</p>
                    <a href="#" class="link-arrow text-brand-color">certificate <svg class="arrow" width="16" height="4"
                            viewBox="0 0 16 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.5982 0.0153515C11.7054 -0.0106888 11.8214 -0.000270963 11.9107 0.0413918L15.3393 1.86431C15.3929 1.89556 15.4286 1.93722 15.4286 1.9841C15.4286 2.03098 15.3929 2.07785 15.3393 2.1091L11.9107 3.95805C11.8214 3.99972
                11.7054 4.01013 11.5982 3.98409C11.5 3.95805 11.4286 3.90076 11.4286 3.83306V2.66639L0.285719 2.66639C0.125 2.66639 0 2.59347 0 2.49972L0 1.49972C0 1.40597 0.125 1.33306 0.285719 1.33306L11.4286 1.33306V0.166389C11.4286 0.098677 11.4911 0.0413918
                11.5982 0.0153515Z" fill="#F92672" />
                        </svg>
                    </a>
                </li>
            </ul>
        </section>
        <footer class="footer">
            <div>
                <p class="text-brand-color">Whant to collaborate?</p>
                <a href="mailto:tyuna51019@gmail.com" class="mail text-dark-color">email me <svg class="arrow" width="31" height="8"
                        viewBox="0 0 31 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.1964 0.0309471C23.4107 -0.0211335 23.6429 -0.000297785 23.8214 0.0830277L30.6786 3.72886C30.7857 3.79137 30.8572 3.87469 30.8572 3.96845C30.8572 4.0622 30.7857 4.15595 30.6786 4.21844L23.8214 7.91635C23.6429 7.99968
                23.4107 8.02051 23.1964 7.96843C23 7.91635 22.8572 7.80176 22.8572 7.66636V5.33303L0.571437 5.33303C0.25 5.33303 0 5.18719 0 4.99969L0 2.99969C0 2.81219 0.25 2.66635 0.571437 2.66635L22.8572 2.66635V0.333023C22.8572 0.197598 22.9822 0.0830277
                23.1964 0.0309471Z" fill="#272822" />
                    </svg>
                </a>
            </div>
            <div class="phone">+38 099 797 57 06</div>
        </footer>
    </div>
    <script>
        window.onload = function() {
            document.body.classList.add('loaded_hiding');
            window.setTimeout(function() {
                document.body.classList.add('loaded');
                document.body.classList.remove('loaded_hiding');
            }, 500);
        }
    </script>
    <script type="text/javascript">
        let wrapper = document.querySelector("#wrapper");
        let burger = document.querySelector("#burger");
        burger.onclick = function() {
            wrapper.classList.toggle('active-burger');
        }
    </script>
    <script>
    var btn = document.getElementById("button-container");
var link = document.getElementById("dark-theme");

btn.addEventListener("click", function () { ChangeTheme(); });

function ChangeTheme()
{
    let lightTheme = "css/style.css";
    let darkTheme = "css/dark.css";

    var currTheme = link.getAttribute("href");
    var theme = "";

    if(currTheme == lightTheme)
    {
   	 currTheme = darkTheme;
   	 theme = "dark";
    }
    else
    {    
   	 currTheme = lightTheme;
   	 theme = "style";
    }

    link.setAttribute("href", currTheme);

    Save(Theme);
}
</script>
</body>

</html>